# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/igeek?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123

# C3P0
c3p0.checkoutTimeout=30000
c3p0.idleConnectionTestPeriod=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=10000
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.maxStatements=100

# DBCP2
dbcp.initialSize=10
dbcp.maxTotal=50
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.maxWaitMillis=60000
dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8
dbcp.defaultAutoCommit=true
dbcp.defaultReadOnly=false
dbcp.defaultTransactionIsolation=REPEATABLE_READ



#druid
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
