### direct log messages to geek ###
log4j.appender.lfeifei=org.apache.log4j.ConsoleAppender
log4j.appender.lfeifei.Target=System.err
log4j.appender.lfeifei.layout=org.apache.log4j.PatternLayout
log4j.appender.lfeifei.layout.ConversionPattern=%d  - feifei - %m %n

###  file  ###
log4j.appender.rootfile=org.apache.log4j.FileAppender
log4j.appender.rootfile.File=mylog.log
log4j.appender.rootfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootfile.layout.ConversionPattern=%d  - feifei - %m %n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, lfeifei, rootfile